<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MQuery-FCS testing form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                background-color: #fff;
            }
            h1 {
                text-align: center;
                font-size: 20px;
            }
            input.query-input {
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
                padding: 10px;
                margin: 0 0 0 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                color: #333;
                font-size: 16px;
                line-height: 1.5;
            }
            div.input {
                display: flex;
                align-items: center;
            }
            .form-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            form {
                display: grid;
                grid-gap: 20px;
            }

            fieldset {
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 8px;
            }

            legend {
                padding: 0 10px;
                font-weight: bold;
                color: #333;
            }
        </style>

    </head>
    <body>
        <h1>MQuery-FCS testing form</h1>
        <section class="form-container">
            <form action="/" method="GET" class="query-form">
                <input type="hidden" name="operation" value="searchRetrieve" />
                <input type="hidden" name="x-fcs-context" value="" />
                <fieldset>
                    <legend>resources</legend>
                    {{ range $i, $c := .Corpora }}
                        <label>
                            <input type="checkbox" value="{{ $c }}" />
                            {{ $c }}
                        </label>
                    {{ end }}
                </fieldset>
                <fieldset>
                    <legend>query</legend>
                    <div class="input">
                        <select name="queryType">
                            <option value="fcs">FCS-QL</option>
                            <option value="cql">basic</option>
                        </select>
                        <input type="text" name="query" class="query-input" />
                    </div>
                </fieldset>
                <button type="submit">submit</button>
            </form>
        </section>
        <script type="text/javascript">
            const selectedResources = {};
            const checkboxes = document.querySelectorAll("input[type=checkbox]");
            checkboxes.forEach((cb) => {
                cb.addEventListener('change', function (evt) {
                    selectedResources[evt.target.value] = cb.checked;
                    const res = Object.
                        entries(selectedResources).
                        filter(([, v]) => !!v).
                        map(([k, ]) => k).
                        join(',');
                    const inp = document.querySelector('input[name=x-fcs-context]');
                    inp.value = res;
                });
            });
            const form = document.querySelector('.query-form');
            const queryInput = document.querySelector('.query-input');
            form.addEventListener('submit', function (evt) {
                if (queryInput.value === "") {
                    alert('The query is empty');
                    evt.preventDefault();
                }
            });
        </script>
    </body>
</html>